</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Mohan's personal website 🚩</title>
<style>
aside {
width: 30%;
padding-left: 15px;
margin-left: 15px;
float: right;
font-style: italic;
background-color: lightgray;
}

b {
font-weight: bold;
}

blockquote {
margin-left: 28;
}

table, th, td {
border: 1px solid black;
}

.myDiv {
text-align: center;
border: 5px outset red;
background-color: lightblue;
}

cite {
font-family: Consolas,"courier new";
color: crimson;
background-color: #f1f1f1;
padding: 2px;
font-size: 105%;
}

code {
font-family: Consolas,"courier new";
color: green;
background-color: #f1f1f1;
padding: 2px;
font-size: 105%;
}

datalist {
display: none;
}

dd {
display: block;
margin-left: 20px;
}

del {
background-color: red;
text-decoration: line-through;
}
ins {
  background-color: green;
}

details > summary {
padding: 4px;
width: 200px;
background-color: none;
border: none;
box-shadow: 1px 1px 2px pink;
cursor: pointer;
}

details > p {
background-color: yellow;
padding: 4px;
margin: 0;
border: 1px solid red;
}

fieldset {
  background-color: #eeeeee;
  border: 2px groove (internal value);

}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

input {
  margin: 5px;
}

figure {
  border: 1px pink solid;
  padding: 4px;
  margin: auto;
  float: right;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
  width:20%;
}
</style>
</head>

<!--  COMMAND KEY  -->

<body>

<center>
<hr size="3" noshade>
<h1>The Adventures of <br>Sherlock Holmes</h1>
<br>
<h3>by</h3>
<br>
<h2>Arthur Conan Doyle</h2>
<p><em>-Mohan</em></p>
<hr size="3" noshade>
</center>

<a href="https://www.w3schools.com">Visit W3Schools.com!</a><br />
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.<br />
<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address><br />
<p><em>-Mohan</em></p>
<aside>
<p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,
award-winning fireworks and seasonal special events.</p>
</aside>

<h1>The article element</h1>

<article>
<h2>Google Chrome</h2>
<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<p><b>This is bold text.</b></p>

<ul>
<li>User <bdi>hrefs</bdi>: 60 points</li>
<li>User <bdi>jdoe</bdi>: 80 points</li>
<li>User <bdi>إيان</bdi>: 90 points</li>
</ul>

<p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>

<blockquote>
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization,
WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>

<button type="button" onclick="alert('Hello world!')">Submit✅</button><br />
<br />
<canvas id="myCanvas">
Your browser does not support the canvas tag.
</canvas>
<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(0, 0, 15, 15);

ctx.fillStyle = "black";
ctx.fillRect(20, 20, 75, 50);

//Turn transparency on
ctx.globalAlpha = 0.2;
ctx.fillStyle = "yellow";
ctx.fillRect(50, 50, 75, 50);
ctx.fillStyle = "green";
ctx.fillRect(80, 80, 75, 50);
</script>

<table>
<caption>Monthly savings</caption>
<tr>
<th>Month</th>
<th>Savings</th>
</tr>
<tr>
<td>January</td>
<td>$100</td>
</tr>
<tr>
<td>February</td>
<td>$50</td>
</tr>
</table>

<table>
<caption style="text-align:center">My savings</caption>
<tr>
<th>Month</th>
<th>Savings</th>
</tr>
<tr>
<td>January</td>
<td>$100</td>
</tr>
</table>
<br>

<table>
<caption style="caption-side:bottom">My savings1</caption>
<tr>
<th>Month</th>
<th>Savings</th>
</tr>
<tr>
<td>January</td>
<td>$100</td>
</tr>
</table>
<br />


<div class="myDiv">
<h2>This is a heading in a div element</h2>
<p>This is some text in a div element.</p>
</div>

<img src="C:\Users\Revathy G\Downloads\sample.jpg" width="220" height="277" alt="The Scream">

<p>The <cite>Scream of the city</cite> by Edward Munch. Painted in 1893.</p>
<p>The HTML <code>button</code> tag defines a clickable button.</p>

<h1>The col element</h1>
<table style="width:60%">
<colgroup>
<col span="1" style="background-color:red">
<col style="background-color:yellow">
<col style="background-color:blue">
</colgroup>
<tr>
<th>ISBN</th>
<th>Title</th>
<th>Price</th>
</tr>
<tr>
<td>3476896</td>
<td>My first HTML</td>
<td>$53</td>
</tr>
<tr>
<td>5869207</td>
<td>My first CSS</td>
<td>$49</td>
</tr>
</table>

<br />

<table style="height:200px">
<colgroup>
<col span="1" style="background-color:red">
<col style="background-color:yellow">
<col style="background-color:blue">
</colgroup>
<tr>
<th>Month</th>
<th style="vertical-align:bottom">Savings</th>
</tr>
<tr>
<td>January</td>
<td style="vertical-align:bottom">$100</td>
</tr>
</table>

<br />

<table>
<tr>
<th style="width:130px">Month</th>
<th style="width:80px">Savings</th>
</tr>
<tr>
<td>January</td>
<td>$100</td>
</tr>
</table>

<ul>
<li><data value="21053">Cherry Tomato</data></li>
<li><data value="21054">Beef Tomato</data></li>
<li><data value="21055">Snack Tomato</data></li>
</ul>

<h1>The datalist element</h1>
  <form action="/action_page.php" method="get">
    <label for="browser">Choose your browser from the list:</label>
    <input list="browsers" name="browser" id="browser">
    <datalist id="browsers">
    <option value="Edge">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
    </datalist>
    <input type="submit">
  </form>
<p><strong>Note:</strong> The datalist tag is not supported in Safari 12.0 (or earlier).</p>

<dl>
<dt>Coffee</dt>
<dd>Black hot drink</dd>
<dt>Milk</dt>
<dd><li><data>White hot drink1</data></li></dd>
<dd><li><data>White sweet drink1</data></li></dd>
<dt>Juice</dt>
<dd>🗸 soft drink</dd>
<dd>🗸 sweet drink</dd>
</dl>

<p>My favorite fruit is <del>apple</del> <ins>banana</ins>!</p>

<details>
<summary>Epcot Center</summary>
<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</details>

<p><dfn title="HyperText Markup Language">HTML</dfn> is the standard markup language for creating web pages.</p>

<ul style="line-height:80%">
<li>html</li>
<li>xhtml</li>
<li>css</li>
</ul>

<h1>The embed element</h1>
<embed type="image/jpg" src="C:\Users\Revathy G\Downloads\sample.jpg" width="300" height="200">
<embed type="video/webm" src="C:\Users\Revathy G\Downloads\samplevideo.mp4" width="400" height="300">
<embed type="text/txt" src="C:\Users\Revathy G\Downloads\sample3.txt"  width="500" height="200">

<h1>The fieldset element</h1>

<form action="/action_page.php">
 <fieldset>
  <legend>Personalia:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>

<input type="date" id="birthday" name="birthday"><br><br>
<label for="birthday">Birthday:</label>

<figure>
  <img src="C:\Users\Revathy G\Downloads\sample.jpg" alt="The Scream"  style="width:20%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>

<p style="color:red">This is a paragraph.</p>
<p style="color:blue">This is another paragraph.</p>

<h1>The footer element</h1>

<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

<h1>The script element</h1>
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>

<script>
document.write("Hello World!")
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>


</body>
